---
// syntax: javascript
tags: [ csv,export,eaql,toCsv.uniqueBy,toCsv ]
---

# Show unique results (e.g SMB Filenames) by a field attribute
util.db.getActivities ["activity.smb.file.name"]
   (activity.protocol == "SMB") |>
   toCsv.uniqueBy "activity.smb.file.name" [
      "activity.smb.file.name",
      "srcIP",
      "destIP"
   ]

# Uniquify results "without" including "destIP" in the output
util.db.getActivities [
   "activity.tls.handshake.client.server_name",
   "activity.tls.server.certificate.valid_to"]
   (activity.protocol == "TLS") |>
   toCsv.uniqueBy "destIP" [
      "activity.tls.handshake.client.server_name",
      "activity.tls.server.certificate.valid_to"
   ]
