% ava,eaql,awake

# Call AVA (Domain/IP likely to be malicious)
util.db.getActivities [] (
   allExceptionConditionsAreFalse &&
      (
         AQL.Expression1,
         AQL.Expression2
      )
   ) |> util.filter.byAvaDestinationAllAtOnce
   recipes.destinations.domains.ava.likely_bad
|> workbench.stream.ofActivitiesToWorkbenchResults

# Call AVA (Domain/IP malicious with high confidence)
util.db.getActivities [] (
   allExceptionConditionsAreFalse &&
      (
         AQL.Expression1,
         AQL.Expression2
      )
   ) |> util.filter.byAvaDestinationAllAtOnce
   recipes.destinations.domains.ava.definitely_bad
|> workbench.stream.ofActivitiesToWorkbenchResults