% specs,awake,syntax

# EAQL machinery usage specs (4.2.0 and higher)

    model
    [
        recipes.A,
        recipes.B
    ]
    (model.filter.differentActivityWithinTimeWindow [
        "device.guid",
        "activity.ip.destination"
    ] 5s)


# EAQL machinery usage specs (4.1.1 -> 4.1.3)

    let models.A.B =
    model
    "models.A.B"

    [
        recipes.A,
        recipes.B
    ]
    (model.filter.differentActivityWithinTimeWindow [
        "device.guid",
        "activity.ip.destination"
    ] 5s)
