% differentactivity,chainDifferent,eaql,awake

# Match (ordered) activities within 2s
constrainQueriesWithDevices [
   allExceptionConditionsAreFalse && AQL.Expression1,
   allExceptionConditionsAreFalse && AQL.Expression2
] |> util.filter.differentActivityWithinTimeWindowBySourceDevice 2s
|> workbench.stream.ofActivitiesToWorkbenchResults

# Match (ordered) activities within 2s where dest_ip are same 
constrainQueriesWithDevices [
   allExceptionConditionsAreFalse && AQL.Expression1,
   allExceptionConditionsAreFalse && AQL.Expression2
] |> util.filter.differentActivityWithinTimeWindowBySourceDeviceByDestinationIP 2s
|> workbench.stream.ofActivitiesToWorkbenchResults
